CONSUMER_ID1=<INSERT_HERE>
CONSUMER_ID2=<INSERT_HERE>
CONSUMER_ID3=<INSERT_HERE>
# ...
CONSUMER_SECRET1=<INSERT_HERE>
CONSUMER_SECRET2=<INSERT_HERE>
CONSUMER_SECRET3=<INSERT_HERE>
# ...
REQUESTS_CA_BUNDLE=<Path to `.crt` file>
WORKDIR=<Parent for resolving the config path>
CONFIG_PATH=<Path to `config.yml`>
